spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/estudos1?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=estudos1
spring.datasource.password=estudos1

server.port=8002
server.servlet.context-path=/test

debug=true